VITE_SUPABASE_PROJECT_ID="hzcrlucfyxqxsadbvazi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh6Y3JsdWNmeXhxeHNhZGJ2YXppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc5OTkxNTUsImV4cCI6MjA4MzU3NTE1NX0.3Ml9vfcB2PwKOLTYo3n11gJssssxEDOTJddk-PIdZ3U"
VITE_SUPABASE_URL="https://hzcrlucfyxqxsadbvazi.supabase.co"
